#BlueJ package file
dependency1.from=Empleado
dependency1.to=GUID
dependency1.type=UsesDependency
dependency2.from=CambioNombre
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency3.from=Administrador
dependency3.to=GestionAdministrativa
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1127
package.divider.horizontal=0.6
package.divider.vertical=0.8110236220472441
package.editor.height=405
package.editor.width=1011
package.editor.x=0
package.editor.y=142
package.frame.height=608
package.frame.width=1167
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Administrador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=150
target2.height=70
target2.name=Empleado
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=310
target2.y=150
target3.height=70
target3.name=CambioNombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=270
target4.height=70
target4.name=GUID
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=40
target5.height=70
target5.name=GestionAdministrativa
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=160
target5.x=220
target5.y=270
